{
  "name": "agent-toll-gate",
  "private": true,
  "version": "0.1.0",
  "description": "A provider-neutral spend gateway for AI agents paying over x402.",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -ws --if-present",
    "test": "vitest run",
    "test:live": "TOLLGATE_LIVE_TESTNET=1 vitest run packages/adapters/test/live-real-seller.test.ts",
    "typecheck": "npm run typecheck -ws --if-present && tsc -p tsconfig.test.json",
    "tollgate": "node packages/cli/dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
